{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint"
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules **/*/node_modules",
    "lint": "./packages/sdk/node_modules/.bin/eslint ./packages/sdk/src",
    "start:sdk": "pnpm run --filter ai-kit-sdk start --stream",
    "build:docs": "pnpm run --filter ai-kit-sdk docs",
    "build:sdk": "pnpm run --filter ai-kit-sdk build",
    "build:demo": "pnpm run --filter ai-kit-sdk build",
    "build": "pnpm run build:sdk && pnpm run build:demo",
    "publish-npm": "node ./scripts/publish-npm.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cos-nodejs-sdk-v5": "^2.9.6",
    "eslint": "^8.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "~4.5.5"
  }
}
